{
  "name": "hleb-team-rubicon-site",
  "version": "0.0.1",
  "description": "HlebTeam site from Rubicon",
  "scripts": {
    "server": "node ./src/index.js",
    "server_nodemon": "nodemon ./src/index.js",
    "startdb": "C:/PROGRA~1/MongoDB/Server/4.2/bin/mongod.exe"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shuta4/HlebTeam-Rubicon-site"
  },
  "keywords": [
    "Project name"
  ],
  "author": "HlebTeam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shuta4/HlebTeam-Rubicon-site/issues",
    "email": "skirdin.nik@gmail.com"
  },
  "homepage": "https://github.com/Shuta4/HlebTeam-Rubicon-site",
  "devDependencies": {
    "file-loader": "^4.2.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "core-js": "^3.1.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jsx": "^0.9.89",
    "nodemon": "^2.0.2"
  }
}
